#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/seth/Desktop/HPC/Official_SKA_Projects/CUDA_DFT/direct_fourier_transform.h
cuda.h
-
cuda_runtime_api.h
-
device_launch_parameters.h
-

/home/seth/Desktop/HPC/Official_SKA_Projects/CUDA_DFT/main.cpp
cstdlib
-
cstdio
-
ctime
-
sys/time.h
-
direct_fourier_transform.h
/home/seth/Desktop/HPC/Official_SKA_Projects/CUDA_DFT/direct_fourier_transform.h

/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
surface_types.h
/usr/local/cuda-8.0/include/surface_types.h
texture_types.h
/usr/local/cuda-8.0/include/texture_types.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda-8.0/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda-8.0/include/cuda_device_runtime_api.h

/usr/local/cuda-8.0/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
limits.h
-
stddef.h
-

/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/surface_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/texture_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/vector_types.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

